#nav_projects {
  font-weight: bold;
}

main {
  flex: 1;
  margin: 0 auto;
  padding: 0 1rem;

  display: flex;
  flex-direction: column;
  gap: 2em;

  div {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;

    & > span:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 0;

      & > span:first-child {
        display: flex;
        align-items: center;
        gap: 4px;
        min-width: 0;

        & > a {
          min-width: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: block;
        }
      }

      & > span:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        gap: 4px;
        white-space: nowrap;
      }
    }

    & > span:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}